<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/thankyou.css" />
    <title>Thank You</title>
  </head>
  <body>
    <header>
      <img class="header" src="./assets/header.png">
    </header>
    <div class="container">
    <h1 data-name ></h1>
    <h4>Have a good day!</h4>
    </div>
  </body>
  <script src="./index.js" defer></script>
</html>
